{
  "name": "easyview-md-workspace",
  "private": true,
  "description": "EasyView_Md monorepo workspace orchestration",
  "scripts": {
    "build": "npm run build --workspace easyview-md",
    "watch": "npm run watch --workspace easyview-md",
    "vscode:prepublish": "npm run vscode:prepublish --workspace easyview-md",
    "package": "npm run package --workspace easyview-md",
    "package:vscode": "npm run package --workspace easyview-md",
    "install:local": "node apps/vscode-extension/scripts/reinstall-local.mjs --target=both",
    "install:cursor": "node apps/vscode-extension/scripts/reinstall-local.mjs --target=cursor",
    "install:code": "node apps/vscode-extension/scripts/reinstall-local.mjs --target=code",
    "install:both": "node apps/vscode-extension/scripts/reinstall-local.mjs --target=both",
    "apply:local": "npm run install:both && npm run install:desktop",
    "install:desktop": "node apps/desktop/scripts/install-local.mjs",
    "test:unit": "vitest run apps/vscode-extension/src packages/markdown-core/src packages/editor-core/src packages/contracts/tests packages/editor-sync/tests packages/preview-ui/tests packages/node-runtime/tests apps/desktop/src/main/**/*.test.ts",
    "test:unit:watch": "vitest",
    "test:e2e": "vscode-test --config apps/vscode-extension/.vscode-test.mjs",
    "test:e2e:pw": "playwright test",
    "lint": "oxlint apps/vscode-extension/src packages/markdown-core/src packages/editor-core/src packages/contracts/src packages/editor-sync packages/preview-ui/src packages/node-runtime/src apps/desktop/src",
    "typecheck": "npm run typecheck --workspace @easyview/contracts && npm run typecheck --workspace @easyview/editor-sync && npm run typecheck --workspace @easyview/markdown-core && npm run typecheck --workspace @easyview/editor-core && npm run typecheck --workspace @easyview/preview-ui && npm run typecheck --workspace @easyview/node-runtime && npm run typecheck --workspace easyview-md && npm run typecheck --workspace @easyview/desktop",
    "verify": "npm run verify:quick",
    "verify:types": "npm run typecheck",
    "clean": "node tooling/maintenance/clean.mjs",
    "build:desktop": "npm run build --workspace @easyview/desktop",
    "package:desktop": "npm run package --workspace @easyview/desktop",
    "make:desktop": "npm run make --workspace @easyview/desktop",
    "make:desktop:mac": "npm run make:mac --workspace @easyview/desktop",
    "test:e2e:desktop": "npm run test:e2e --workspace @easyview/desktop",
    "start:desktop": "npm run start --workspace @easyview/desktop",
    "verify:desktop-package": "npm run verify:package --workspace @easyview/desktop",
    "verify:desktop-runtime": "npm run verify:runtime --workspace @easyview/desktop",
    "verify:quick": "npm run typecheck && npm run lint && npm run check:architecture && npm run verify:brand && npm run check:editor-cycles && npm run build && npm run test:unit",
    "verify:editor": "npm run typecheck --workspace @easyview/editor-core && npm test --workspace @easyview/editor-core",
    "verify:vscode": "npm run build && npm run test:e2e && npm run package:vscode && npm run verify:vscode-package",
    "verify:desktop": "npm run typecheck --workspace @easyview/desktop && vitest run apps/desktop/src && npm run build:desktop",
    "verify:all": "npm run verify:quick && npm run test:e2e:pw && npm run test:e2e && npm run test:e2e:desktop && npm run package:vscode && npm run package:desktop",
    "check:editor-cycles": "node tooling/verify/check-editor-cycles.mjs",
    "verify:vscode-package": "npm run verify:package --workspace easyview-md",
    "check:architecture": "node tooling/verify/check-architecture.mjs",
    "generate:brand-icons": "node tooling/brand/generate-icons.mjs",
    "verify:brand": "node tooling/brand/verify-assets.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.23",
    "@types/markdown-it": "^14.1.2",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.0.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.24.0",
    "happy-dom": "^20.11.6",
    "oxlint": "^1.80.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
